\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZpc{}} \PYG{n+nx}{clear} \PYG{n+nx}{all}
\PYG{o}{\PYGZpc{}} \PYG{n+nx}{close} \PYG{n+nx}{all}
\PYG{o}{\PYGZpc{}} \PYG{n+nx}{clc}

\PYG{n+nx}{i}   \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n+nx}{J}   \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n+nx}{D}   \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n+nx}{M}   \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n+nx}{B}   \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n+nx}{Lim} \PYG{o}{=} \PYG{l+m+mi}{355}\PYG{p}{;}
\PYG{n+nx}{DpM} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{31} \PYG{l+m+mi}{28} \PYG{l+m+mi}{31} \PYG{l+m+mi}{30} \PYG{l+m+mi}{31} \PYG{l+m+mi}{30} \PYG{l+m+mi}{31} \PYG{l+m+mi}{31} \PYG{l+m+mi}{30} \PYG{l+m+mi}{31} \PYG{l+m+mi}{30} \PYG{l+m+mi}{31}\PYG{p}{];}

\PYG{n+nx}{fprintf}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Calculo del dia Juliano y Fecha\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{n+nx}{fprintf}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1. Conversion de Fecha a Dia Juliano\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{n+nx}{fprintf}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2. Conversion de Dia Juliano a Fecha\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{n+nx}{Opt} \PYG{o}{=} \PYG{n+nx}{input}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Elija una opcion: \PYGZsq{}}\PYG{p}{);}

\PYG{k}{if}\PYG{p}{(}\PYG{n+nx}{Opt} \PYG{o}{\PYGZti{}=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nx}{Opt} \PYG{o}{\PYGZti{}=} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n+nx}{fprintf}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Error: Opcion no disponible\PYGZsq{}}\PYG{p}{);}

\PYG{k}{else}
    \PYG{n+nx}{fprintf}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
    \PYG{n+nx}{fprintf}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Calculo del dia Juliano y Fecha\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
    \PYG{n+nx}{Y} \PYG{o}{=} \PYG{n+nx}{input}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ingrese ano: \PYGZsq{}}\PYG{p}{);}

    \PYG{k}{if} \PYG{n+nx}{rem}\PYG{p}{(}\PYG{n+nx}{Y}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n+nx}{rem}\PYG{p}{(}\PYG{n+nx}{Y}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{o}{\PYGZti{}=}\PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n+nx}{rem}\PYG{p}{(}\PYG{n+nx}{Y}\PYG{p}{,}\PYG{l+m+mi}{400}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nx}{DpM}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{=} \PYG{l+m+mi}{29}\PYG{p}{;}
        \PYG{n+nx}{B} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n+nx}{Lim} \PYG{o}{=} \PYG{l+m+mi}{356}\PYG{p}{;}
    \PYG{n+nx}{end}

    \PYG{k}{if}\PYG{p}{(}\PYG{n+nx}{Opt} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{k}{while} \PYG{p}{(}\PYG{n+nx}{J} \PYG{o}{\PYGZgt{}} \PYG{n+nx}{Lim} \PYG{o}{||} \PYG{l+m+mi}{1} \PYG{o}{\PYGZgt{}} \PYG{n+nx}{J}\PYG{p}{)}
            \PYG{n+nx}{J} \PYG{o}{=} \PYG{n+nx}{input}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}introduzca la fecha juliana: \PYGZsq{}}\PYG{p}{);}
            \PYG{n+nx}{D} \PYG{o}{=} \PYG{n+nx}{J}\PYG{p}{;}
        \PYG{n+nx}{end}

        \PYG{k}{while} \PYG{n+nx}{D} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
            \PYG{n+nx}{D} \PYG{o}{=} \PYG{n+nx}{D} \PYG{o}{\PYGZhy{}} \PYG{n+nx}{DpM}\PYG{p}{(}\PYG{n+nx}{i}\PYG{p}{);}
            \PYG{n+nx}{i} \PYG{o}{=} \PYG{n+nx}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n+nx}{end}

        \PYG{n+nx}{fprintf}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
        \PYG{n+nx}{fprintf}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}La Fecha corresponde al dia juliano \PYGZpc{}d del ano \PYGZpc{}d es el \PYGZpc{}d/\PYGZpc{}d/\PYGZpc{}d\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{J}\PYG{p}{,} \PYG{n+nx}{Y}\PYG{p}{,} \PYG{n+nx}{D} \PYG{o}{+} \PYG{n+nx}{DpM}\PYG{p}{(}\PYG{n+nx}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n+nx}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nx}{Y}\PYG{p}{);}

    \PYG{k}{else}
        \PYG{k}{while}\PYG{p}{(}\PYG{n+nx}{M} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{12} \PYG{o}{||} \PYG{l+m+mi}{1} \PYG{o}{\PYGZgt{}} \PYG{n+nx}{M}\PYG{p}{)}
            \PYG{n+nx}{M} \PYG{o}{=} \PYG{n+nx}{input}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ingrese mes: \PYGZsq{}}\PYG{p}{);}
        \PYG{n+nx}{end}

        \PYG{k}{while}\PYG{p}{(}\PYG{n+nx}{D} \PYG{o}{\PYGZgt{}} \PYG{n+nx}{DpM}\PYG{p}{(}\PYG{n+nx}{M}\PYG{p}{)} \PYG{o}{||} \PYG{l+m+mi}{1} \PYG{o}{\PYGZgt{}} \PYG{n+nx}{D}\PYG{p}{)}
            \PYG{n+nx}{D} \PYG{o}{=} \PYG{n+nx}{input}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ingrese dia: \PYGZsq{}}\PYG{p}{);}
        \PYG{n+nx}{end}

        \PYG{k}{while} \PYG{n+nx}{i} \PYG{o}{\PYGZlt{}} \PYG{n+nx}{M}
            \PYG{n+nx}{J} \PYG{o}{=} \PYG{n+nx}{J} \PYG{o}{+} \PYG{n+nx}{DpM}\PYG{p}{(}\PYG{n+nx}{i}\PYG{p}{);}
            \PYG{n+nx}{i} \PYG{o}{=} \PYG{n+nx}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n+nx}{end}
        \PYG{n+nx}{J} \PYG{o}{=} \PYG{n+nx}{J} \PYG{o}{+} \PYG{n+nx}{D}\PYG{p}{;}

        \PYG{n+nx}{fprintf}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
        \PYG{n+nx}{fprintf}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}El dia juliano correspondiente a la fecha \PYGZpc{}d/\PYGZpc{}d/\PYGZpc{}d es \PYGZpc{}d\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{n+nx}{D}\PYG{p}{,}\PYG{n+nx}{M}\PYG{p}{,}\PYG{n+nx}{Y}\PYG{p}{,}\PYG{n+nx}{J}\PYG{p}{);}
    \PYG{n+nx}{end}
\PYG{n+nx}{end}
\end{Verbatim}
