\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} clear all}
\PYG{c}{\PYGZpc{} close all}
\PYG{c}{\PYGZpc{} clc}

\PYG{n+nb}{i}   \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{J}   \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{D}   \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{M}   \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{B}   \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{Lim} \PYG{p}{=} \PYG{l+m+mi}{355}\PYG{p}{;}
\PYG{n}{DpM} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{31} \PYG{l+m+mi}{28} \PYG{l+m+mi}{31} \PYG{l+m+mi}{30} \PYG{l+m+mi}{31} \PYG{l+m+mi}{30} \PYG{l+m+mi}{31} \PYG{l+m+mi}{31} \PYG{l+m+mi}{30} \PYG{l+m+mi}{31} \PYG{l+m+mi}{30} \PYG{l+m+mi}{31}\PYG{p}{];}

\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Calculo del dia Juliano y Fecha\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}1. Conversion de Fecha a Dia Juliano\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}2. Conversion de Dia Juliano a Fecha\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{n}{Opt} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Elija una opcion: \PYGZsq{}}\PYG{p}{);}

\PYG{k}{if}\PYG{p}{(}\PYG{n}{Opt} \PYG{o}{\PYGZti{}=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Opt} \PYG{o}{\PYGZti{}=} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Error: Opcion no disponible\PYGZsq{}}\PYG{p}{);}

\PYG{k}{else}
    \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
    \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Calculo del dia Juliano y Fecha\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
    \PYG{n}{Y} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ingrese ano: \PYGZsq{}}\PYG{p}{);}

    \PYG{k}{if} \PYG{n+nb}{rem}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n+nb}{rem}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{o}{\PYGZti{}=}\PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n+nb}{rem}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{,}\PYG{l+m+mi}{400}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{DpM}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{29}\PYG{p}{;}
        \PYG{n}{B} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{Lim} \PYG{p}{=} \PYG{l+m+mi}{356}\PYG{p}{;}
    \PYG{k}{end}

    \PYG{k}{if}\PYG{p}{(}\PYG{n}{Opt} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{J} \PYG{o}{\PYGZgt{}} \PYG{n}{Lim} \PYG{o}{||} \PYG{l+m+mi}{1} \PYG{o}{\PYGZgt{}} \PYG{n}{J}\PYG{p}{)}
            \PYG{n}{J} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}introduzca la fecha juliana: \PYGZsq{}}\PYG{p}{);}
            \PYG{n}{D} \PYG{p}{=} \PYG{n}{J}\PYG{p}{;}
        \PYG{k}{end}

        \PYG{k}{while} \PYG{n}{D} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
            \PYG{n}{D} \PYG{p}{=} \PYG{n}{D} \PYG{o}{\PYGZhy{}} \PYG{n}{DpM}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{);}
            \PYG{n+nb}{i} \PYG{p}{=} \PYG{n+nb}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{end}

        \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
        \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}La Fecha corresponde al dia juliano \PYGZpc{}d del ano \PYGZpc{}d es el \PYGZpc{}d/\PYGZpc{}d/\PYGZpc{}d\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{J}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{D} \PYG{o}{+} \PYG{n}{DpM}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{);}

    \PYG{k}{else}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{M} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{12} \PYG{o}{||} \PYG{l+m+mi}{1} \PYG{o}{\PYGZgt{}} \PYG{n}{M}\PYG{p}{)}
            \PYG{n}{M} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ingrese mes: \PYGZsq{}}\PYG{p}{);}
        \PYG{k}{end}

        \PYG{k}{while}\PYG{p}{(}\PYG{n}{D} \PYG{o}{\PYGZgt{}} \PYG{n}{DpM}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)} \PYG{o}{||} \PYG{l+m+mi}{1} \PYG{o}{\PYGZgt{}} \PYG{n}{D}\PYG{p}{)}
            \PYG{n}{D} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ingrese dia: \PYGZsq{}}\PYG{p}{);}
        \PYG{k}{end}

        \PYG{k}{while} \PYG{n+nb}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{M}
            \PYG{n}{J} \PYG{p}{=} \PYG{n}{J} \PYG{o}{+} \PYG{n}{DpM}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{);}
            \PYG{n+nb}{i} \PYG{p}{=} \PYG{n+nb}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{end}
        \PYG{n}{J} \PYG{p}{=} \PYG{n}{J} \PYG{o}{+} \PYG{n}{D}\PYG{p}{;}

        \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
        \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}El dia juliano correspondiente a la fecha \PYGZpc{}d/\PYGZpc{}d/\PYGZpc{}d es \PYGZpc{}d\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{n}{D}\PYG{p}{,}\PYG{n}{M}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{,}\PYG{n}{J}\PYG{p}{);}
    \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
