\begin{Verbatim}[commandchars=\\\{\}]
\PYGZgt{}\PYGZgt{} problema06
Metodo de montecarlo para calcular pi
Ingrese el numero de dardos : 1000000
Dardos dentro del circulo   : 784987
Valor aproximado de Pi      : 3.13995
\PYGZgt{}\PYGZgt{} problema06
Metodo de montecarlo para calcular pi
Ingrese el numero de dardos : 500000
Dardos dentro del circulo   : 392566
Valor aproximado de Pi      : 3.14053
\PYGZgt{}\PYGZgt{} problema06
Metodo de montecarlo para calcular pi
Ingrese el numero de dardos : 9000000
Dardos dentro del cuadrado  : 9000000
Valor aproximado de Pi      : 3.14172
\end{Verbatim}
