\begin{Verbatim}[commandchars=\\\{\}]
          \PYG{n}{Dim} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Ingrese la dimension de la matriz: \PYGZsq{}}\PYG{p}{);}

          \PYG{n}{FileName} \PYG{p}{=} \PYG{n}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}magico\PYGZus{}\PYGZpc{}d.dat\PYGZsq{}}\PYG{p}{,}\PYG{n}{Dim}\PYG{p}{);}

          \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Leyendo archivo \PYGZpc{}s\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{FileName}\PYG{p}{);}

          \PYG{n}{A} \PYG{p}{=} \PYG{n}{load}\PYG{p}{(}\PYG{n}{FileName}\PYG{p}{);}
          \PYG{n}{maxA} \PYG{p}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{max}\PYG{p}{(}\PYG{n}{A}\PYG{p}{));}
          \PYG{p}{[}\PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{]} \PYG{p}{=} \PYG{n+nb}{find}\PYG{p}{(}\PYG{n}{A} \PYG{o}{==} \PYG{n}{maxA}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}first\PYGZsq{}}\PYG{p}{);}

          \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Mayor elemento esta en la posicion (\PYGZpc{}d,\PYGZpc{}d) y es \PYGZpc{}d\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{maxA}\PYG{p}{);}
\end{Verbatim}
