\begin{Verbatim}[commandchars=\\\{\}]
\PYGZgt{}\PYGZgt{}problema07.m
Grafica de Funciones
Funcion Grausiana z(x,y) = Aexp(\PYGZhy{} (x\PYGZca{}2 + y\PYGZca{}2)) en [\PYGZhy{}10,10]x[\PYGZhy{}10,10]
Ingrese la amplitud         : 5
Ingrese el numero de puntos : 21
Amplitud de la malla        : 1.00000
Desea graficar curvas de nivel (Y/N)? y
\PYGZgt{}\PYGZgt{}problema07.m
Grafica de Funciones
Funcion Grausiana z(x,y) = Aexp(\PYGZhy{} (x\PYGZca{}2 + y\PYGZca{}2)) en [\PYGZhy{}10,10]x[\PYGZhy{}10,10]
Ingrese la amplitud         : 5
Ingrese el numero de puntos : 101
Amplitud de la malla        : 0.20000
Desea graficar curvas de nivel (Y/N)? y
\end{Verbatim}
