\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{var} \PYG{n+nx}{marker1}\PYG{p}{,} \PYG{n+nx}{marker2}\PYG{p}{;}
\PYG{k+kd}{var} \PYG{n+nx}{poly}\PYG{p}{,} \PYG{n+nx}{geodesicPoly}\PYG{p}{;}

\PYG{k+kd}{function} \PYG{n+nx}{initMap}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n+nx}{map} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{google}\PYG{p}{.}\PYG{n+nx}{maps}\PYG{p}{.}\PYG{n+nx}{Map}\PYG{p}{(}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}map\PYGZsq{}}\PYG{p}{),} \PYG{p}{\PYGZob{}} \PYG{n+nx}{zoom}\PYG{o}{:} \PYG{l+m+mi}{3} \PYG{p}{\PYGZcb{});}

    \PYG{n+nx}{map}\PYG{p}{.}\PYG{n+nx}{controls}\PYG{p}{[}\PYG{n+nx}{google}\PYG{p}{.}\PYG{n+nx}{maps}\PYG{p}{.}\PYG{n+nx}{ControlPosition}\PYG{p}{.}\PYG{n+nx}{TOP\PYGZus{}CENTER}\PYG{p}{].}\PYG{n+nx}{push}\PYG{p}{(}
        \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}info\PYGZsq{}}\PYG{p}{));}

    \PYG{n+nx}{marker1} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{google}\PYG{p}{.}\PYG{n+nx}{maps}\PYG{p}{.}\PYG{n+nx}{Marker}\PYG{p}{(\PYGZob{}}
        \PYG{n+nx}{map}\PYG{o}{:} \PYG{n+nx}{map}\PYG{p}{,}
        \PYG{n+nx}{draggable}\PYG{o}{:} \PYG{k+kc}{true}\PYG{p}{,}
        \PYG{n+nx}{position}\PYG{o}{:} \PYG{p}{\PYGZob{}}
            \PYG{n+nx}{lat}\PYG{o}{:} \PYG{l+m+mf}{40.78139796148296}\PYG{p}{,}
            \PYG{n+nx}{lng}\PYG{o}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{73.96668954467765}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{});}

    \PYG{n+nx}{marker2} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{google}\PYG{p}{.}\PYG{n+nx}{maps}\PYG{p}{.}\PYG{n+nx}{Marker}\PYG{p}{(\PYGZob{}}
        \PYG{n+nx}{map}\PYG{o}{:} \PYG{n+nx}{map}\PYG{p}{,}
        \PYG{n+nx}{draggable}\PYG{o}{:} \PYG{k+kc}{true}\PYG{p}{,}
        \PYG{n+nx}{position}\PYG{o}{:} \PYG{p}{\PYGZob{}}
            \PYG{n+nx}{lat}\PYG{o}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{12.067156558830048}\PYG{p}{,}
            \PYG{n+nx}{lng}\PYG{o}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{77.0886956434249}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{});}

    \PYG{k+kd}{var} \PYG{n+nx}{bounds} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{google}\PYG{p}{.}\PYG{n+nx}{maps}\PYG{p}{.}\PYG{n+nx}{LatLngBounds}\PYG{p}{(}
        \PYG{n+nx}{marker1}\PYG{p}{.}\PYG{n+nx}{getPosition}\PYG{p}{(),} \PYG{n+nx}{marker2}\PYG{p}{.}\PYG{n+nx}{getPosition}\PYG{p}{());}

    \PYG{n+nx}{map}\PYG{p}{.}\PYG{n+nx}{setCenter}\PYG{p}{(\PYGZob{}}
      \PYG{n+nx}{lat}\PYG{o}{:} \PYG{p}{(}\PYG{n+nx}{marker1}\PYG{p}{.}\PYG{n+nx}{position}\PYG{p}{.}\PYG{n+nx}{lat}\PYG{p}{()} \PYG{o}{+} \PYG{n+nx}{marker2}\PYG{p}{.}\PYG{n+nx}{position}\PYG{p}{.}\PYG{n+nx}{lat}\PYG{p}{())}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{p}{,}
      \PYG{n+nx}{lng}\PYG{o}{:} \PYG{p}{(}\PYG{n+nx}{marker1}\PYG{p}{.}\PYG{n+nx}{position}\PYG{p}{.}\PYG{n+nx}{lng}\PYG{p}{()} \PYG{o}{+} \PYG{n+nx}{marker2}\PYG{p}{.}\PYG{n+nx}{position}\PYG{p}{.}\PYG{n+nx}{lng}\PYG{p}{())}\PYG{o}{*}\PYG{l+m+mf}{0.5}
    \PYG{p}{\PYGZcb{})}

    \PYG{n+nx}{google}\PYG{p}{.}\PYG{n+nx}{maps}\PYG{p}{.}\PYG{n+nx}{event}\PYG{p}{.}\PYG{n+nx}{addListener}\PYG{p}{(}\PYG{n+nx}{marker1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}position\PYGZus{}changed\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{update}\PYG{p}{);}
    \PYG{n+nx}{google}\PYG{p}{.}\PYG{n+nx}{maps}\PYG{p}{.}\PYG{n+nx}{event}\PYG{p}{.}\PYG{n+nx}{addListener}\PYG{p}{(}\PYG{n+nx}{marker2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}position\PYGZus{}changed\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{update}\PYG{p}{);}

    \PYG{n+nx}{poly} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{google}\PYG{p}{.}\PYG{n+nx}{maps}\PYG{p}{.}\PYG{n+nx}{Polyline}\PYG{p}{(\PYGZob{}}
        \PYG{n+nx}{strokeColor}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}FF0000\PYGZsq{}}\PYG{p}{,}
        \PYG{n+nx}{strokeOpacity}\PYG{o}{:} \PYG{l+m+mf}{1.0}\PYG{p}{,}
        \PYG{n+nx}{strokeWeight}\PYG{o}{:} \PYG{l+m+mi}{3}\PYG{p}{,}
        \PYG{n+nx}{map}\PYG{o}{:} \PYG{n+nx}{map}\PYG{p}{,}
    \PYG{p}{\PYGZcb{});}

    \PYG{n+nx}{geodesicPoly} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{google}\PYG{p}{.}\PYG{n+nx}{maps}\PYG{p}{.}\PYG{n+nx}{Polyline}\PYG{p}{(\PYGZob{}}
        \PYG{n+nx}{strokeColor}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}CC0099\PYGZsq{}}\PYG{p}{,}
        \PYG{n+nx}{strokeOpacity}\PYG{o}{:} \PYG{l+m+mf}{1.0}\PYG{p}{,}
        \PYG{n+nx}{strokeWeight}\PYG{o}{:} \PYG{l+m+mi}{3}\PYG{p}{,}
        \PYG{n+nx}{geodesic}\PYG{o}{:} \PYG{k+kc}{true}\PYG{p}{,}
        \PYG{n+nx}{map}\PYG{o}{:} \PYG{n+nx}{map}
    \PYG{p}{\PYGZcb{});}

    \PYG{n+nx}{update}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{function} \PYG{n+nx}{update}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{var} \PYG{n+nx}{path} \PYG{o}{=} \PYG{p}{[}\PYG{n+nx}{marker1}\PYG{p}{.}\PYG{n+nx}{getPosition}\PYG{p}{(),} \PYG{n+nx}{marker2}\PYG{p}{.}\PYG{n+nx}{getPosition}\PYG{p}{()];}
    \PYG{n+nx}{poly}\PYG{p}{.}\PYG{n+nx}{setPath}\PYG{p}{(}\PYG{n+nx}{path}\PYG{p}{);}
    \PYG{n+nx}{geodesicPoly}\PYG{p}{.}\PYG{n+nx}{setPath}\PYG{p}{(}\PYG{n+nx}{path}\PYG{p}{);}
    \PYG{k+kd}{var} \PYG{n+nx}{distance} \PYG{o}{=} \PYG{n+nx}{google}\PYG{p}{.}\PYG{n+nx}{maps}\PYG{p}{.}\PYG{n+nx}{geometry}\PYG{p}{.}\PYG{n+nx}{spherical}\PYG{p}{.}\PYG{n+nx}{computeDistanceBetween}\PYG{p}{(}\PYG{n+nx}{path}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n+nx}{path}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}distance\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{value} \PYG{o}{=} \PYG{p}{(}\PYG{n+nx}{distance}\PYG{o}{/}\PYG{l+m+mi}{1000}\PYG{p}{).}\PYG{n+nx}{toString}\PYG{p}{();}
    \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}latitude1\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{value} \PYG{o}{=} \PYG{n+nx}{path}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n+nx}{lat}\PYG{p}{();}
    \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}longitude1\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{value} \PYG{o}{=} \PYG{n+nx}{path}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n+nx}{lng}\PYG{p}{();}
    \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}latitude2\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{value} \PYG{o}{=} \PYG{n+nx}{path}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n+nx}{lat}\PYG{p}{();}
    \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}longitude2\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{value} \PYG{o}{=} \PYG{n+nx}{path}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n+nx}{lng}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
