\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear} \PYG{n}{all}
\PYG{n}{close} \PYG{n}{all}
\PYG{n}{clc}

\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Grafica de Funciones\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Funcion Grausiana z(x,y) = Aexp(\PYGZhy{} (x\PYGZca{}2 + y\PYGZca{}2)) en [\PYGZhy{}10,10]x[\PYGZhy{}10,10]\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{n}{A} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Ingrese la amplitud         : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{N} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Ingrese el numero de puntos : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{fprintf}\PYG{p}{(}  \PYG{l+s}{\PYGZsq{}Amplitud de la malla        : \PYGZpc{}.5f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{o}{/}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{));}

\PYG{n}{X} \PYG{p}{=} \PYG{n+nb}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);}
\PYG{n}{Y} \PYG{p}{=} \PYG{n+nb}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{X}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{]} \PYG{p}{=} \PYG{n+nb}{meshgrid}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{);}
\PYG{n}{Z} \PYG{p}{=} \PYG{n}{A}\PYG{o}{*}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{Y}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{n}{str1} \PYG{p}{=} \PYG{n}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Superficie z(x,y)  = \PYGZpc{}.3f*exp(\PYGZhy{}(x\PYGZca{}2 + y\PYGZca{}2))\PYGZsq{}}\PYG{p}{,}\PYG{n}{A}\PYG{p}{);}

\PYG{n}{surf}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{,}\PYG{n}{Z}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}EdgeColor\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}none\PYGZsq{}}\PYG{p}{);}
\PYG{n}{title} \PYG{p}{(}\PYG{n}{str1}\PYG{p}{);}

\PYG{n}{C} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Desea graficar curvas de nivel (Y/N)? \PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{);}

\PYG{k}{if}\PYG{p}{(}\PYG{n}{C} \PYG{o}{==} \PYG{l+s}{\PYGZsq{}Y\PYGZsq{}} \PYG{o}{||} \PYG{n}{C} \PYG{o}{==} \PYG{l+s}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{close} \PYG{n}{all}
    \PYG{n}{str2} \PYG{p}{=} \PYG{n}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZpc{}d Curvas de Nivel \PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{floor}\PYG{p}{(}\PYG{n}{N}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{));}
    \PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{surf}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{,}\PYG{n}{Z}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}EdgeColor\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}none\PYGZsq{}}\PYG{p}{);}
    \PYG{n}{title} \PYG{p}{(}\PYG{n}{str1}\PYG{p}{);}
    \PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{contourf}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{,}\PYG{n}{Z}\PYG{p}{,}\PYG{n+nb}{floor}\PYG{p}{(}\PYG{n}{N}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{));}
    \PYG{n}{title} \PYG{p}{(}\PYG{n}{str2}\PYG{p}{);}
\PYG{k}{end}
\end{Verbatim}
