\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear} \PYG{n}{all}
\PYG{n}{close} \PYG{n}{all}
\PYG{n}{clc}

\PYG{n}{Dim} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Ingrese la dimension de la matriz: \PYGZsq{}}\PYG{p}{);}

\PYG{n}{FileName} \PYG{p}{=} \PYG{n}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}magico\PYGZus{}\PYGZpc{}d.dat\PYGZsq{}}\PYG{p}{,}\PYG{n}{Dim}\PYG{p}{);}
\PYG{n}{A} \PYG{p}{=} \PYG{n+nb}{magic}\PYG{p}{(}\PYG{n}{Dim}\PYG{p}{);}

\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Escribiendo archivo \PYGZpc{}s\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{FileName}\PYG{p}{);}

\PYG{n}{FileHandler} \PYG{p}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{n}{FileName}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{);}

\PYG{k}{for} \PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{Dim}
    \PYG{k}{for} \PYG{n+nb}{j}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{Dim}
        \PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{FileHandler}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZpc{}10d\PYGZsq{}}\PYG{p}{,}\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{));}
    \PYG{k}{end}
    \PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{FileHandler}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{k}{end}

\PYG{n}{fclose}\PYG{p}{(}\PYG{n}{FileHandler}\PYG{p}{);}
\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Escritura completa.\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
