\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear} \PYG{n}{all}
\PYG{n}{close} \PYG{n}{all}
\PYG{n}{clc}

\PYG{n}{a} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Ingrese valor del coeficiente a: \PYGZsq{}}\PYG{p}{);}
\PYG{n}{b} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Ingrese valor del coeficiente b: \PYGZsq{}}\PYG{p}{);}
\PYG{n}{c} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Ingrese valor del coeficiente c: \PYGZsq{}}\PYG{p}{);}

\PYG{k}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{b} \PYG{o}{\PYGZti{}=} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}El coeficiente del termino cuadratico es nulo. La ecuacion es lineal.\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
    \PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}La raiz de la ecuacion b*x + c = 0 es :\PYGZsq{}}\PYG{p}{);}
    \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}X[1] = \PYGZpc{}2.6f.\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{o}{/}\PYG{n}{b}\PYG{p}{);}

\PYG{k}{elseif}\PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{b} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Los coefcientes de los terminos cuadratico y lineal son nulos.\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
    \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}La ecuacion no se puede resolver\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}

\PYG{k}{else}
    \PYG{n}{delta} \PYG{p}{=} \PYG{n}{b}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{a}\PYG{o}{*}\PYG{n}{c}\PYG{p}{;}

    \PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Las raices de la ecuacion a*x\PYGZca{}2 + b*x + c = 0 son :\PYGZsq{}}\PYG{p}{);}

    \PYG{k}{if}\PYG{p}{(}\PYG{n}{delta} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}X[1] = \PYGZpc{}2.6f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{p}{));}
        \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}X[2] = \PYGZpc{}2.6f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{p}{));}

    \PYG{k}{elseif}\PYG{p}{(}\PYG{n}{delta} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{ra} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{p}{);}
        \PYG{n}{ir} \PYG{p}{=} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{p}{);}

        \PYG{k}{if}\PYG{p}{(}\PYG{n}{ra} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}X[1] = + \PYGZpc{}2.6f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{ir}\PYG{p}{);}
            \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}X[2] = \PYGZhy{} \PYGZpc{}2.6f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{ir}\PYG{p}{);}
        \PYG{k}{else}
            \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}X[1] = \PYGZpc{}2.6f + \PYGZpc{}2.6f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{ra}\PYG{p}{,} \PYG{n}{ir}\PYG{p}{);}
            \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}X[2] = \PYGZpc{}2.6f \PYGZhy{} \PYGZpc{}2.6f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{ra}\PYG{p}{,} \PYG{n}{ir}\PYG{p}{);}
        \PYG{k}{end}
    \PYG{k}{else}
        \PYG{n}{re} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{p}{);}
        \PYG{n}{im} \PYG{p}{=} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{delta}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{p}{);}

        \PYG{k}{if}\PYG{p}{(}\PYG{n}{ra} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}X[1] = + \PYGZpc{}2.6f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{im}\PYG{p}{);}
            \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}X[2] = \PYGZhy{} \PYGZpc{}2.6f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{im}\PYG{p}{);}
        \PYG{k}{else}
            \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}X[1] = \PYGZpc{}2.6f + \PYGZpc{}2.6f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{re}\PYG{p}{,} \PYG{n}{im}\PYG{p}{);}
            \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}X[2] = \PYGZpc{}2.6f \PYGZhy{} \PYGZpc{}2.6f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{re}\PYG{p}{,} \PYG{n}{im}\PYG{p}{);}
        \PYG{k}{end}
    \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
