\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{Dim}
            \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}t \PYGZpc{}10.4f \PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{Dim}\PYG{p}{));}
        \PYG{k}{end}
        \PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)}

        \PYG{k}{if}\PYG{p}{(}\PYG{n}{det}\PYG{p}{(}\PYG{n}{A}\PYG{p}{(:,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{Dim}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}La matriz del sistema es singular\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{else}
            \PYG{n}{X} \PYG{p}{=} \PYG{n}{A}\PYG{p}{(:,}\PYG{n}{Dim}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZbs{}}\PYG{n}{A}\PYG{p}{(:,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{Dim}\PYG{p}{);}
            \PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}La solucion del sistema es:\PYGZsq{}}\PYG{p}{)}
            \PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}X = \PYGZsq{}}\PYG{p}{)}

            \PYG{n}{SolutionFile} \PYG{p}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{n}{OutFile}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{);}
            \PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{Dim}
                \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}t \PYGZpc{}10.4f \PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{X}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{));}
                \PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{SolutionFile}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}\PYGZpc{}2.4f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{X}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{));}
            \PYG{k}{end}

            \PYG{k}{if}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{fclose}\PYG{p}{(}\PYG{n}{SolutionFile}\PYG{p}{))}
                \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}nLa solucion del problema sistema se guardo exitosamente en \PYGZdq{}\PYGZpc{}s\PYGZdq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{OutFile}\PYG{p}{);}
            \PYG{k}{else}
                \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}nError al guardar la solucion en \PYGZdq{}\PYGZpc{}s\PYGZdq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{OutFile}\PYG{p}{);}
            \PYG{k}{end}
        \PYG{k}{end}
    \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
