\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Question} \PYG{p}{=} \PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZsq{}1. Numero de ecuaciones del sistema:\PYGZsq{}}
            \PYG{l+s}{\PYGZsq{}2. Nombre del archivo entrada:\PYGZsq{}}
            \PYG{l+s}{\PYGZsq{}3. Nombre del archivo salida:\PYGZsq{}}\PYG{p}{\PYGZcb{};}
\PYG{n}{Title}    \PYG{p}{=} \PYG{l+s}{\PYGZsq{}Sistema Lineal\PYGZsq{}}\PYG{p}{;}
\PYG{n}{Default}  \PYG{p}{=} \PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZsq{}10\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Data\PYGZus{}System.dat\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Solution\PYGZus{}System.dat\PYGZsq{}}\PYG{p}{\PYGZcb{};}
\PYG{n}{UInData}  \PYG{p}{=} \PYG{n}{inputdlg}\PYG{p}{(}\PYG{n}{Question}\PYG{p}{,} \PYG{n}{Title}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{Default}\PYG{p}{);}
\PYG{n}{Dim}      \PYG{p}{=} \PYG{n}{str2double}\PYG{p}{(}\PYG{n}{UInData}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{});}
\PYG{n}{InFile}   \PYG{p}{=} \PYG{n}{UInData}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{};}
\PYG{n}{OutFile}  \PYG{p}{=} \PYG{n}{UInData}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{};}

\PYG{n}{DataFile} \PYG{p}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{n}{InFile}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{);}

\PYG{k}{if}\PYG{p}{(}\PYG{n}{DataFile} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Archivo no encontrado\PYGZsq{}}\PYG{p}{);}
\PYG{k}{else}
    \PYG{n}{B} \PYG{p}{=} \PYG{n}{fscanf}\PYG{p}{(}\PYG{n}{DataFile}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZpc{}f\PYGZsq{}}\PYG{p}{);}
    \PYG{n}{fclose}\PYG{p}{(}\PYG{n}{DataFile}\PYG{p}{);}

    \PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{Dim}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{Dim}\PYG{p}{)}
        \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Datos insuficientes en \PYGZdq{}\PYGZpc{}s\PYGZdq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{InFile}\PYG{p}{);}
    \PYG{k}{else}
        \PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{Dim}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{Dim}\PYG{p}{)}
            \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Exceso de datos en \PYGZdq{}\PYGZpc{}s\PYGZdq{}, se tomaran solo los \PYGZpc{}d primeros datos.\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{InFile}\PYG{p}{,} \PYG{n}{Dim}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{Dim}\PYG{p}{);}
        \PYG{k}{end}
        \PYG{n}{A} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{Dim}\PYG{p}{,}\PYG{n}{Dim} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{Dim}
            \PYG{k}{for} \PYG{n+nb}{j} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{Dim}\PYG{o}{+}\PYG{l+m+mi}{1}
                \PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n}{B}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{n+nb}{j}\PYG{o}{+}\PYG{n}{Dim}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
            \PYG{k}{end}
        \PYG{k}{end}
        \PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Matiz del sistema: A·X = Y\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}A = \PYGZsq{}}\PYG{p}{)}

        \PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{Dim}
            \PYG{k}{for} \PYG{n+nb}{j} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{Dim}
                \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}t \PYGZpc{}10.4f\PYGZsq{}}\PYG{p}{,} \PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{));}
                \PYG{k}{if} \PYG{n+nb}{j} \PYG{o}{==} \PYG{n}{Dim}
                    \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
                \PYG{k}{end}
            \PYG{k}{end}
        \PYG{k}{end}
        \PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Y = \PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
