\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear} \PYG{n}{all}
\PYG{n}{close} \PYG{n}{all}
\PYG{n}{clc}

\PYG{n}{Lat} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{Lon} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{n}{R}   \PYG{p}{=} \PYG{l+m+mi}{3}\PYG{p}{;}

\PYG{n}{Deg} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{Min} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{n}{Sec} \PYG{p}{=} \PYG{l+m+mi}{3}\PYG{p}{;}

\PYG{n}{X}   \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{Y}   \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{n}{Z}   \PYG{p}{=} \PYG{l+m+mi}{3}\PYG{p}{;}

\PYG{n}{Rt}  \PYG{p}{=} \PYG{l+m+mf}{6371.0}\PYG{p}{;}
\PYG{n}{City1} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{n}{City2} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{);}

\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Ingrese las coordenadas geograficas de las ciudades\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Las latitudes hacia el norte y longitudes hacia el este se ingresan con numeros positivos\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Las latitudes hacia el sur y longitudes hacia el oeste se ingresan con numeros negativos\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}

\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Ciudad 1:\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}
\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}* Latitud\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}
\PYG{n}{City1}\PYG{p}{(}\PYG{n}{Lat}\PYG{p}{,}\PYG{n}{Deg}\PYG{p}{)} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}  * Grados   : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{City1}\PYG{p}{(}\PYG{n}{Lat}\PYG{p}{,}\PYG{n}{Min}\PYG{p}{)} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}  * Minutos  : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{City1}\PYG{p}{(}\PYG{n}{Lat}\PYG{p}{,}\PYG{n}{Sec}\PYG{p}{)} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}  * Segundos : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}* Longitud\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}
\PYG{n}{City1}\PYG{p}{(}\PYG{n}{Lon}\PYG{p}{,}\PYG{n}{Deg}\PYG{p}{)} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}  * Grados   : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{City1}\PYG{p}{(}\PYG{n}{Lon}\PYG{p}{,}\PYG{n}{Min}\PYG{p}{)} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}  * Minutos  : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{City1}\PYG{p}{(}\PYG{n}{Lon}\PYG{p}{,}\PYG{n}{Sec}\PYG{p}{)} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}  * Segundos : \PYGZsq{}}\PYG{p}{);}

\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Ciudad 2:\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}
\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}* Latitud\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}
\PYG{n}{City2}\PYG{p}{(}\PYG{n}{Lat}\PYG{p}{,}\PYG{n}{Deg}\PYG{p}{)} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}  * Grados   : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{City2}\PYG{p}{(}\PYG{n}{Lat}\PYG{p}{,}\PYG{n}{Min}\PYG{p}{)} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}  * Minutos  : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{City2}\PYG{p}{(}\PYG{n}{Lat}\PYG{p}{,}\PYG{n}{Sec}\PYG{p}{)} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}  * Segundos : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}* Longitud\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}
\PYG{n}{City2}\PYG{p}{(}\PYG{n}{Lon}\PYG{p}{,}\PYG{n}{Deg}\PYG{p}{)} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}  * Grados   : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{City2}\PYG{p}{(}\PYG{n}{Lon}\PYG{p}{,}\PYG{n}{Min}\PYG{p}{)} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}  * Minutos  : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{City2}\PYG{p}{(}\PYG{n}{Lon}\PYG{p}{,}\PYG{n}{Sec}\PYG{p}{)} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}  * Segundos : \PYGZsq{}}\PYG{p}{);}

\PYG{n}{Rlat} \PYG{p}{=} \PYG{p}{(}\PYG{n}{City1}\PYG{p}{(}\PYG{n}{Lat}\PYG{p}{,}\PYG{n}{Deg}\PYG{p}{)} \PYG{o}{+} \PYG{n}{City1}\PYG{p}{(}\PYG{n}{Lat}\PYG{p}{,}\PYG{n}{Min}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{60} \PYG{o}{+} \PYG{n}{City1}\PYG{p}{(}\PYG{n}{Lat}\PYG{p}{,}\PYG{n}{Sec}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{3600}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{p}{;}
\PYG{n}{Rlon} \PYG{p}{=} \PYG{p}{(}\PYG{n}{City1}\PYG{p}{(}\PYG{n}{Lon}\PYG{p}{,}\PYG{n}{Deg}\PYG{p}{)} \PYG{o}{+} \PYG{n}{City1}\PYG{p}{(}\PYG{n}{Lon}\PYG{p}{,}\PYG{n}{Min}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{60} \PYG{o}{+} \PYG{n}{City1}\PYG{p}{(}\PYG{n}{Lon}\PYG{p}{,}\PYG{n}{Sec}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{3600}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{p}{;}

\PYG{n}{City1}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,}\PYG{n}{X}\PYG{p}{)} \PYG{p}{=} \PYG{n}{Rt}\PYG{o}{*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{Rlat}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{Rlon}\PYG{p}{);}
\PYG{n}{City1}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{)} \PYG{p}{=} \PYG{n}{Rt}\PYG{o}{*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{Rlat}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{Rlon}\PYG{p}{);}
\PYG{n}{City1}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,}\PYG{n}{Z}\PYG{p}{)} \PYG{p}{=} \PYG{n}{Rt}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{Rlat}\PYG{p}{);}

\PYG{n}{Rlat} \PYG{p}{=} \PYG{p}{(}\PYG{n}{City2}\PYG{p}{(}\PYG{n}{Lat}\PYG{p}{,}\PYG{n}{Deg}\PYG{p}{)} \PYG{o}{+} \PYG{n}{City2}\PYG{p}{(}\PYG{n}{Lat}\PYG{p}{,}\PYG{n}{Min}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{60} \PYG{o}{+} \PYG{n}{City2}\PYG{p}{(}\PYG{n}{Lat}\PYG{p}{,}\PYG{n}{Sec}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{3600}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{p}{;}
\PYG{n}{Rlon} \PYG{p}{=} \PYG{p}{(}\PYG{n}{City2}\PYG{p}{(}\PYG{n}{Lon}\PYG{p}{,}\PYG{n}{Deg}\PYG{p}{)} \PYG{o}{+} \PYG{n}{City2}\PYG{p}{(}\PYG{n}{Lon}\PYG{p}{,}\PYG{n}{Min}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{60} \PYG{o}{+} \PYG{n}{City2}\PYG{p}{(}\PYG{n}{Lon}\PYG{p}{,}\PYG{n}{Sec}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{3600}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{p}{;}

\PYG{n}{City2}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,}\PYG{n}{X}\PYG{p}{)} \PYG{p}{=} \PYG{n}{Rt}\PYG{o}{*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{Rlat}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{Rlon}\PYG{p}{);}
\PYG{n}{City2}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{)} \PYG{p}{=} \PYG{n}{Rt}\PYG{o}{*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{Rlat}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{Rlon}\PYG{p}{);}
\PYG{n}{City2}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,}\PYG{n}{Z}\PYG{p}{)} \PYG{p}{=} \PYG{n}{Rt}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{Rlat}\PYG{p}{);}

\PYG{n}{D} \PYG{p}{=} \PYG{n}{Rt}\PYG{o}{*}\PYG{n+nb}{acos}\PYG{p}{((}\PYG{n}{City1}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,:)}\PYG{o}{*}\PYG{n}{City2}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,:)}\PYG{o}{\PYGZsq{}}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{City1}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,:))}\PYG{o}{*}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{City2}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,:))));}
\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}La distancia entre ambos puntos es igual a \PYGZpc{}.4f km\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{D}\PYG{p}{);}
\end{Verbatim}
