\begin{Verbatim}[commandchars=\\\{\}]
\PYGZgt{}\PYGZgt{} problema02
Ingrese valor del coeficiente a: 1
Ingrese valor del coeficiente b: 5
Ingrese valor del coeficiente c: 3
Las raices de la ecuacion a*x\PYGZca{}2 + b*x + c = 0 son :
X[1] = \PYGZhy{}2.500000 + 1.802776
X[2] = \PYGZhy{}2.500000 \PYGZhy{} 1.802776

\PYGZgt{}\PYGZgt{} problema02
Ingrese valor del coeficiente a: \PYGZhy{}8
Ingrese valor del coeficiente b: 3
Ingrese valor del coeficiente c: \PYGZhy{}20
Las raices de la ecuacion a*x\PYGZca{}2 + b*x + c = 0 son :
X[1] = 0.187500 + \PYGZhy{}1.569982
X[2] = 0.187500 \PYGZhy{} \PYGZhy{}1.569982

\PYGZgt{}\PYGZgt{} problema02
Ingrese valor del coeficiente a: 0
Ingrese valor del coeficiente b: 1
Ingrese valor del coeficiente c: 1
El coeficiente del termino cuadratico es nulo. La ecuacion es lineal.
La raiz de la ecuacion b*x + c = 0 es :
X[1] = \PYGZhy{}1.000000.

\PYGZgt{}\PYGZgt{} problema02
Ingrese valor del coeficiente a: 0
Ingrese valor del coeficiente b: 0
Ingrese valor del coeficiente c: 5
Los coefcientes de los terminos cuadratico y lineal son nulos.
La ecuacion no se puede resolver
\end{Verbatim}
