\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear} \PYG{n}{all}
\PYG{n}{close} \PYG{n}{all}
\PYG{n}{clc}

\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Metodo de montecarlo para calcular pi\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{n}{N} \PYG{p}{=} \PYG{n}{input} \PYG{p}{(}\PYG{l+s}{\PYGZsq{}Ingrese el numero de dardos : \PYGZsq{}}\PYG{p}{);}

\PYG{n}{n} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{x} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{y} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{count} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{n}{rng}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}twister\PYGZsq{}}\PYG{p}{);}

\PYG{k}{while} \PYG{n}{count} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;}
    \PYG{n}{x} \PYG{p}{=} \PYG{n+nb}{rand}\PYG{p}{;}
    \PYG{n}{y} \PYG{p}{=} \PYG{n+nb}{rand}\PYG{p}{;}

    \PYG{k}{if} \PYG{n+nb}{sqrt} \PYG{p}{(}\PYG{n}{x}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZlt{}}\PYG{p}{=} \PYG{l+m+mi}{1}
        \PYG{n}{n} \PYG{p}{=} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{end}

    \PYG{n}{count} \PYG{p}{=} \PYG{n}{count} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{end}

\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Dardos dentro del circulo   : \PYGZpc{}d\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Valor aproximado de Pi      : \PYGZpc{}.5f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{n}\PYG{o}{/}\PYG{n}{N}\PYG{p}{);}
\end{Verbatim}
