\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear} \PYG{n}{all}
\PYG{n}{close} \PYG{n}{all}
\PYG{n}{clc}

\PYG{n}{Dim} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Ingrese la dimension de la matriz: \PYGZsq{}}\PYG{p}{);}

\PYG{n}{FileName} \PYG{p}{=} \PYG{n}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}magico\PYGZus{}\PYGZpc{}d.dat\PYGZsq{}}\PYG{p}{,}\PYG{n}{Dim}\PYG{p}{);}
\PYG{n}{MagicMatrix} \PYG{p}{=} \PYG{n+nb}{magic}\PYG{p}{(}\PYG{n}{Dim}\PYG{p}{);}

\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Escribiendo archivo \PYGZpc{}s\PYGZbs{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{FileName}

\PYG{n}{save}\PYG{p}{(}\PYG{n}{FileName}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}MagicMatrix\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}\PYGZhy{}ascii\PYGZsq{}}\PYG{p}{)}

\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Escritura completa.\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}
\PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}La matriz guardada fue:\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{MagicMatrix}\PYG{p}{)}
\end{Verbatim}
