\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{D} \PYG{o}{\PYGZgt{}} \PYG{n}{DpM}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)} \PYG{o}{||} \PYG{l+m+mi}{1} \PYG{o}{\PYGZgt{}} \PYG{n}{D}\PYG{p}{)}
            \PYG{n}{clc}
            \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Cálculo del dia Juliano y Fecha\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
            \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Ingrese año: \PYGZpc{}d\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{);}
            \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Ingrese mes: \PYGZpc{}d\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{n}{M}\PYG{p}{);}
            \PYG{n}{D} \PYG{p}{=} \PYG{n}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Ingrese dia: \PYGZsq{}}\PYG{p}{);}
        \PYG{k}{end}

        \PYG{k}{while} \PYG{n+nb}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{M}
            \PYG{n}{J} \PYG{p}{=} \PYG{n}{J} \PYG{o}{+} \PYG{n}{DpM}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{);}
            \PYG{n+nb}{i} \PYG{p}{=} \PYG{n+nb}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{end}
        \PYG{n}{J} \PYG{p}{=} \PYG{n}{J} \PYG{o}{+} \PYG{n}{D}\PYG{p}{;}
        \PYG{n}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}El dia juliano corrspondiente a la fecha \PYGZpc{}d/\PYGZpc{}d/\PYGZpc{}d es \PYGZpc{}d\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{n}{D}\PYG{p}{,}\PYG{n}{M}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{,}\PYG{n}{J}\PYG{p}{);}
    \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
