\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Funci\IeC {\'o}n compuerta unitaria, $G\left (t\right )$.\relax }}{3}{listing.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{script01A}{{1}{3}{Función compuerta unitaria, $G\left (t\right )$.\relax }{listing.caption.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Funci\IeC {\'o}n tri\IeC {\'a}ngulo, $\Lambda \left (t\right )$.\relax }}{3}{listing.caption.6}}
\newlabel{script01B}{{2}{3}{Función triángulo, $\Lambda \left (t\right )$.\relax }{listing.caption.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Funci\IeC {\'o}n $f_1\left (t\right )$.\relax }}{3}{listing.caption.7}}
\newlabel{script01C}{{3}{3}{Función $f_1\left (t\right )$.\relax }{listing.caption.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Funci\IeC {\'o}n $f_2\left (t\right )$.\relax }}{3}{listing.caption.8}}
\newlabel{script01D}{{4}{3}{Función $f_2\left (t\right )$.\relax }{listing.caption.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Funci\IeC {\'o}n $f_3\left (t\right )$.\relax }}{3}{listing.caption.9}}
\newlabel{script01E}{{5}{3}{Función $f_3\left (t\right )$.\relax }{listing.caption.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Funci\IeC {\'o}n $f_4\left (t\right )$.\relax }}{3}{listing.caption.10}}
\newlabel{script01F}{{6}{3}{Función $f_4\left (t\right )$.\relax }{listing.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n $f_1$ y su espectro de potencia normalizado.\relax }}{3}{figure.caption.11}}
\newlabel{script01Afigure}{{1}{3}{Gráfico de la función $f_1$ y su espectro de potencia normalizado.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n $f_2$ y su espectro de potencia normalizado.\relax }}{4}{figure.caption.12}}
\newlabel{script01Bfigure}{{2}{4}{Gráfico de la función $f_2$ y su espectro de potencia normalizado.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n $f_3$ y su espectro de potencia normalizado.\relax }}{4}{figure.caption.13}}
\newlabel{script01Cfigure}{{3}{4}{Gráfico de la función $f_3$ y su espectro de potencia normalizado.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n $f_1$ y su espectro de potencia normalizado.\relax }}{4}{figure.caption.14}}
\newlabel{script01Dfigure}{{4}{4}{Gráfico de la función $f_1$ y su espectro de potencia normalizado.\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Script para obtener las \emph  {figs. \ref  {script01Afigure}, \ref  {script01Bfigure}, \ref  {script01Cfigure}} y \emph  {\ref  {script01Dfigure}.}\relax }}{5}{listing.caption.15}}
\newlabel{script01G}{{7}{5}{Script para obtener las \emph {figs. \ref {script01Afigure}, \ref {script01Bfigure}, \ref {script01Cfigure}} y \emph {\ref {script01Dfigure}.}\relax }{listing.caption.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Funci\IeC {\'o}n $x\left (t\right )$.\relax }}{6}{listing.caption.20}}
\newlabel{script02A}{{8}{6}{Función $x\left (t\right )$.\relax }{listing.caption.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Funci\IeC {\'o}n $x\left (t\right )$.\relax }}{7}{listing.caption.21}}
\newlabel{script02B}{{9}{7}{Función $x\left (t\right )$.\relax }{listing.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funci\IeC {\'o}n $x\left (t\right )$ y espectro su espectro de potencia normalizado.\relax }}{7}{figure.caption.22}}
\newlabel{script02Afigure}{{5}{7}{Función $x\left (t\right )$ y espectro su espectro de potencia normalizado.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci\IeC {\'o}n $x_3\left (t\right )$ y respuesta $y_3\left (t\right )$ empleando los \emph  {scripts \ref  {script02E}} y \emph  {\ref  {script02F}}.\relax }}{7}{figure.caption.23}}
\newlabel{script02Bfigure}{{6}{7}{Función $x_3\left (t\right )$ y respuesta $y_3\left (t\right )$ empleando los \emph {scripts \ref {script02E}} y \emph {\ref {script02F}}.\relax }{figure.caption.23}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Funci\IeC {\'o}n escal\IeC {\'o}n unitario\relax }}{15}{listing.caption.34}}
\newlabel{script06A}{{10}{15}{Función escalón unitario\relax }{listing.caption.34}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Funci\IeC {\'o}n $x\left (n\right )$\relax }}{15}{listing.caption.35}}
\newlabel{script06B}{{11}{15}{Función $x\left (n\right )$\relax }{listing.caption.35}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Funci\IeC {\'o}n $h\left (n\right )$\relax }}{15}{listing.caption.36}}
\newlabel{script06C}{{12}{15}{Función $h\left (n\right )$\relax }{listing.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n $x\left (n\right )$ del \emph  {script \ref  {script06B}}.\relax }}{15}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n $x\left (n\right )$ del \emph  {script \ref  {script06C}}.\relax }}{16}{figure.caption.38}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Convluci\IeC {\'o}n de las se\IeC {\~n}ales $x\left (n\right )$ y $h\left (n\right )$ \relax }}{16}{listing.caption.39}}
\newlabel{script06D}{{13}{16}{Convlución de las señales $x\left (n\right )$ y $h\left (n\right )$ \relax }{listing.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n $y\left (n\right ) = x\left (n\right ) * h\left (n\right )$ del \emph  {script \ref  {script06D}}.\relax }}{16}{figure.caption.40}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  6FBC604C246FD1BCE080E5DCB5EB8FE807EF42499085E2FEEC02C696C856DB6F.pygtex,
  AB751358A5362CD7FF97D9D1D2F22BB107EF42499085E2FEEC02C696C856DB6F.pygtex,
  AAB01633FCE200C9C3D1707F944DE41707EF42499085E2FEEC02C696C856DB6F.pygtex,
  4365E1473461A9842280761F0BD95C9D07EF42499085E2FEEC02C696C856DB6F.pygtex,
  6D6B2DB9398BA5874971A851482220DC07EF42499085E2FEEC02C696C856DB6F.pygtex,
  11251278EC731CFEA96035B3EFBE284F07EF42499085E2FEEC02C696C856DB6F.pygtex,
  566B4DD2DB5C9AD1B4A75D444B68EF1607EF42499085E2FEEC02C696C856DB6F.pygtex,
  2DFEC6A2F14F8E12B17CF30C72596B1E07EF42499085E2FEEC02C696C856DB6F.pygtex,
  9060FE1EBF7A4C9ABBB777EDD1C4B07E07EF42499085E2FEEC02C696C856DB6F.pygtex,
  4864FC16452E7CEE90014EE44DF4BB0F07EF42499085E2FEEC02C696C856DB6F.pygtex,
  3044124F0E4F2678B7D601D8F58976C007EF42499085E2FEEC02C696C856DB6F.pygtex,
  1A9B8A91F3BDC4EA5CD43CA19251380007EF42499085E2FEEC02C696C856DB6F.pygtex,
  542124A9616787BCAB6368354A5C30E307EF42499085E2FEEC02C696C856DB6F.pygtex,
  171B8CE4D7FBBDB28EB045ED2255C31907EF42499085E2FEEC02C696C856DB6F.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Funci\IeC {\'o}n $y\left (n\right )$\relax }}{17}{listing.caption.43}}
\newlabel{script07A}{{14}{17}{Función $y\left (n\right )$\relax }{listing.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n $y\left (n\right )$ calculada \emph  {figura \ref  {script07A}}.\relax }}{17}{figure.caption.44}}
\newlabel{script07Afigure}{{10}{17}{Gráfico de la función $y\left (n\right )$ calculada \emph {figura \ref {script07A}}.\relax }{figure.caption.44}{}}
