\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Funci\IeC {\'o}n impulso unitario\relax }}{1}{listing.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{script01A}{{1}{1}{Función impulso unitario\relax }{listing.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n impulso unitario del \emph  {script \ref  {script01A}}.\relax }}{1}{figure.caption.4}}
\newlabel{script01Afigure}{{1}{1}{Gráfico de la función impulso unitario del \emph {script \ref {script01A}}.\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Funci\IeC {\'o}n escal\IeC {\'o}n unitario\relax }}{2}{listing.caption.5}}
\newlabel{script01B}{{2}{2}{Función escalón unitario\relax }{listing.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n escal\IeC {\'o}n unitario del \emph  {script \ref  {script01B}}.\relax }}{2}{figure.caption.6}}
\newlabel{script01Bfigure}{{2}{2}{Gráfico de la función escalón unitario del \emph {script \ref {script01B}}.\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Funci\IeC {\'o}n rampa\relax }}{2}{listing.caption.7}}
\newlabel{script01C}{{3}{2}{Función rampa\relax }{listing.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n rampa del \emph  {script \ref  {script01C}}.\relax }}{2}{figure.caption.8}}
\newlabel{script01Cfigure}{{3}{2}{Gráfico de la función rampa del \emph {script \ref {script01C}}.\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Compuerta unitaria empleando \texttt  {zeros} y \texttt  {ones}\relax }}{3}{listing.caption.11}}
\newlabel{script02A}{{4}{3}{Compuerta unitaria empleando \texttt {zeros} y \texttt {ones}\relax }{listing.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado de ejecutar el \emph  {script \ref  {script02A}}.\relax }}{3}{figure.caption.12}}
\newlabel{script02Afigure}{{4}{3}{Resultado de ejecutar el \emph {script \ref {script02A}}.\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Compuerta unitaria empleando la funci\IeC {\'o}n \texttt  {escalon} desarrollada en el problema 1\relax }}{4}{listing.caption.13}}
\newlabel{script02B}{{5}{4}{Compuerta unitaria empleando la función \texttt {escalon} desarrollada en el problema 1\relax }{listing.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado de ejecutar el \emph  {script \ref  {script02B}}.\relax }}{4}{figure.caption.14}}
\newlabel{script02Bfigure}{{5}{4}{Resultado de ejecutar el \emph {script \ref {script02B}}.\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Funci\IeC {\'o}n de onda cuadrada\relax }}{5}{listing.caption.17}}
\newlabel{script03A}{{6}{5}{Función de onda cuadrada\relax }{listing.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n rampa del \emph  {script \ref  {script03A}}.\relax }}{5}{figure.caption.18}}
\newlabel{script03Afigure}{{6}{5}{Gráfico de la función rampa del \emph {script \ref {script03A}}.\relax }{figure.caption.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Funci\IeC {\'o}n de onda diente de sierra\relax }}{6}{listing.caption.19}}
\newlabel{script03B}{{7}{6}{Función de onda diente de sierra\relax }{listing.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n rampa del \emph  {script \ref  {script03B}}.\relax }}{6}{figure.caption.20}}
\newlabel{script03Bfigure}{{7}{6}{Gráfico de la función rampa del \emph {script \ref {script03B}}.\relax }{figure.caption.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces \relax }}{7}{listing.caption.23}}
\newlabel{script04}{{8}{7}{\relax }{listing.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado de ejecutar el \emph  {script \ref  {script04}}.\relax }}{7}{figure.caption.24}}
\newlabel{script04figure}{{8}{7}{Resultado de ejecutar el \emph {script \ref {script04}}.\relax }{figure.caption.24}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces \relax }}{8}{listing.caption.27}}
\newlabel{script05}{{9}{8}{\relax }{listing.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado de ejecutar el \emph  {script \ref  {script05}}.\relax }}{8}{figure.caption.28}}
\newlabel{script05figure}{{9}{8}{Resultado de ejecutar el \emph {script \ref {script05}}.\relax }{figure.caption.28}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces \relax }}{9}{listing.caption.31}}
\newlabel{script06}{{10}{9}{\relax }{listing.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado de ejecutar el \emph  {script \ref  {script06}}.\relax }}{9}{figure.caption.32}}
\newlabel{script06figure}{{10}{9}{Resultado de ejecutar el \emph {script \ref {script06}}.\relax }{figure.caption.32}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Funci\IeC {\'o}n que replica la gr\IeC {\'a}fica mostrada en el enunciado.\relax }}{11}{listing.caption.36}}
\newlabel{script07}{{11}{11}{Función que replica la gráfica mostrada en el enunciado.\relax }{listing.caption.36}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Script para realizar los gr\IeC {\'a}ficos solicitados.\relax }}{12}{listing.caption.37}}
\newlabel{script07A}{{12}{12}{Script para realizar los gráficos solicitados.\relax }{listing.caption.37}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  ED34F9C41EAACBEE70B11F9422F2E4F486FFD60DC0BC22BD4FEBBBDC13E6E58B.pygtex,
  4864FC16452E7CEE90014EE44DF4BB0F86FFD60DC0BC22BD4FEBBBDC13E6E58B.pygtex,
  6B141E8392399925427578955B252C2586FFD60DC0BC22BD4FEBBBDC13E6E58B.pygtex,
  8BE47B03FF68DA4CF5197E0AD85335D186FFD60DC0BC22BD4FEBBBDC13E6E58B.pygtex,
  131AD3091CDD1D430C45E05E61584D7286FFD60DC0BC22BD4FEBBBDC13E6E58B.pygtex,
  3BE5A5549AC3A46A9BB298FC56FA266C86FFD60DC0BC22BD4FEBBBDC13E6E58B.pygtex,
  F64ECAC40066C81ACB87D132A11DECD586FFD60DC0BC22BD4FEBBBDC13E6E58B.pygtex,
  85743269D145AF4190E96C6C6893817186FFD60DC0BC22BD4FEBBBDC13E6E58B.pygtex,
  9A50DE1949CA057592A1A26AB6D665FC86FFD60DC0BC22BD4FEBBBDC13E6E58B.pygtex,
  A1D3BB069251FC86F7EE376B891DAC5286FFD60DC0BC22BD4FEBBBDC13E6E58B.pygtex,
  098BD0D438054BEE6205A9C2DAEED83186FFD60DC0BC22BD4FEBBBDC13E6E58B.pygtex,
  540124B4AA78CA25B99402DEEA530E8586FFD60DC0BC22BD4FEBBBDC13E6E58B.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados de la ejecucion del \emph  {script} \ref  {script07A}.\relax }}{13}{figure.caption.38}}
\newlabel{script07figure1}{{11}{13}{Resultados de la ejecucion del \emph {script} \ref {script07A}.\relax }{figure.caption.38}{}}
