>> problema01_a
Ingrese la dimension de la matriz: 6
Escribiendo archivo magico_6.dat
Escritura completa.
La matriz guardada fue:
    35     1     6    26    19    24
     3    32     7    21    23    25
    31     9     2    22    27    20
     8    28    33    17    10    15
    30     5    34    12    14    16
     4    36    29    13    18    11

>> problema01_b
Ingrese la dimension de la matriz: 6
Leyendo archivo magico_6.dat
Mayor elemento esta en la posicion (6,2) y es 36
La matriz cargada fue:
    35     1     6    26    19    24
     3    32     7    21    23    25
    31     9     2    22    27    20
     8    28    33    17    10    15
    30     5    34    12    14    16
     4    36    29    13    18    11
