\documentclass[a4paper,11pt,final]{article}
\usepackage[scaled=0.9]{luximono}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{charter}
\usepackage{amsbsy}
\usepackage{amsthm}
\usepackage{lipsum}
\usepackage{natbib}
\usepackage{array}
\usepackage{color}
\usepackage{esint}
\usepackage{float}

% Hyperref setup
\hypersetup{pdftitle={Procesamiento de datos digitales. Laboratorio 1},
            pdfauthor={César Jiménez Tintaya},
            pdfpagelayout=OneColumn,
            pdfnewwindow=true,
            pdfdisplaydoctitle=true,
            pdfstartview=XYZ,
            plainpages=false,
            unicode=true,
            bookmarksnumbered=true,
            bookmarksopen=true,
            bookmarksopenlevel=3,
            breaklinks=true,
            colorlinks=true,
            linkcolor=blue,
            pdfborder={0 0 0}}

%% LaTeX commands.
\makeatletter
%% -----------------------------------------------------------------------------
%% Redefinition of \maketitle command
\def\@maketitle{%
  \newpage
  \null
  \begin{center}%
    \small{\uppercase{Univerisad Nacional Mayor de San Marcos}} \par%
    \vskip 0.5em%
    \small{\uppercase{Facultad de Ciencias Físicas}} \par%
    \vskip 2em%
    \let \footnote \thanks
      \small{\textsc{Procesamiento de Datos Digitales}} \par%
      \vskip 0.5em%
      {\LARGE \@title \par}%
      \vskip 1.5em%
      {\normalsize
        \lineskip .5em%
        \begin{tabular}[t]{c}%
        \@author
        \end{tabular}\par%
      }%
      \vskip 1em%
      {\normalsize \@date}%
  \end{center}%
  \par%
  \vskip 1.5em%
}

\makeatother

%% -----------------------------------------------------------------------------
\begin{document}
    \title{Laboratorio Nº1}
    \author{Lic. César Jiménez Tintaya\\ \small{\texttt{cjimenezt@unmsm.edu.pe}}}
    \date{}
    \maketitle

    \begin{enumerate}
        \item Hacer un programa que genere una matriz cuadrado mágico de n×n elementos
        y que la guarde en un archivo de datos \texttt{magico\_n.txt}. Modificar el
        programa para que lea dicho archivo y calcule el valor máximo de la matriz
        y la posición correspondiente.

        \item Hacer un programa para resolver la ecuación de segundo grado:
        $ax^2+bx+c=0$. Los parámetros $a$, $b$ y $c$ serán introducidos desde
        el teclado. Debe tener en cuenta las raíces reales y complejas. Las
        raíces deben aparecer en la pantalla con 6 decimales. No debe usar la
        sentencia \texttt{roots}.

        \item Hacer un programa para resolver un sistema de ecuaciones
        lineales: $\mathbf{A}\cdot\mathbf{X}=\mathbf{Y}$, donde $\mathbf{A}$ es
        una matriz cuadrada y $\mathbf{B}$ e $\mathbf{Y}$ son vectores columna.
        Los datos serán leídos desde un archivo. Las incógnitas deben aparecer
        en la pantalla con 4 decimales. Debe grabar las incógnitas en un
        archivo \texttt{solucion.txt}.

        \item Hacer un programa para calcular la distancia entre dos puntos
        geográficos de latitud y longitud determinados. Considerar que la
        Tierra tiene una forma esférica y que la distancia \textbf{no} es una
        línea recta, sino una longitud de arco esférica. ¿Cuál es la distancia
        entre Lima y New York? Verifique con Google Earth.

        \textbf{Sugerencia}: $L=R\times\theta$, donde $\theta$ es el ángulo
        formado por los vectores que van del centro a los puntos geográficos.

        \item El día juliano es el número de orden que le corresponde a una
        fecha dada; por ejemplo, el 01 de enero sería el día juliano 1 y el 31
        de diciembre sería el día juliano 365. Hacer un programa para
        convertir de día juliano a fecha. ¿A que fecha corresponde el día
        juliano 220? Variar el programa para tener en cuenta los años
        bisiestos: múltiplos de 4, excepto los que terminen en 00, como el
        año 2000.

        \item Se tiene un cuadrado de lado $L$ y una circunferencia inscrita
        en él. Supongamos que lanzamos pequeños dardos a gran distancia.
        Muchos caerán dentro y otros caerán fuera de la circunferencia. Sea
        $n$ el número de dardos que caen dentro del circulo y $N$ el número
        de dardos que caen dentro del cuadrado. La razón de estas dos
        cantidades será proporcional a la razón de las áreas del cuadrado y de
        la circunferencia. Hallar una aproximación de $\pi$ en función de $n$
        y $N$. Hacer un programa para hallar el valor de $\pi$ para un valor
        de $N$ introducido por el usuario.

        \item Hacer una gráfica en 3 dimensiones de la curva gaussiana:
        %$$z=A\cdot\mathrm{e}^{\right( x^2 + y^2 \left)}$$
        $$z = A \cdot \mathrm{e}^{\left(x^2 + y^2\right)}$$
        donde $A=10$ es la amplitud de la curva. Utilice una grilla para el
        dominio: $-10 < x < 10\ \wedge\ -10 < y < 10$

        \begin{enumerate}
            \item Considere que la dimensión de la grilla es unitaria.
            \item Considere que la dimensión de la grilla es 0.2.
            \item Modifique el programa para visualizar curvas de nivel.
        \end{enumerate}
    \end{enumerate}

\end{document}

