>> problema05
Calculo del dia Juliano y Fecha
1. Conversion de Fecha a Dia Juliano
2. Conversion de Dia Juliano a Fecha
Elija una opcion: 1

Calculo del dia Juliano y Fecha
Ingrese ano: 1900
Ingrese mes: 3
Ingrese dia: 1

El dia juliano correspondiente a la fecha 1/3/1900 es 60
>> problema05
Calculo del dia Juliano y Fecha
1. Conversion de Fecha a Dia Juliano
2. Conversion de Dia Juliano a Fecha
Elija una opcion: 2

Calculo del dia Juliano y Fecha
Ingrese ano: 2000
Introduzca la fecha juliana: 60

La Fecha corresponde al dia juliano 60 del ano 2000 es el 29/2/2000
