>> problema04
Ingrese las coordenadas geograficas de las ciudades
Las latitudes hacia el norte y longitudes hacia el este se ingresan con numeros positivos
Las latitudes hacia el sur y longitudes hacia el oeste se ingresan con numeros negativos
Ciudad 1:
* Latitud
  * Grados   : 40.78139796148296
  * Minutos  : 0
  * Segundos : 0
* Longitud
  * Grados   : -73.96668954467765
  * Minutos  : 0
  * Segundos : 0
Ciudad 2:
* Latitud
  * Grados   : -12.067156558830048
  * Minutos  : 0
  * Segundos : 0
* Longitud
  * Grados   : -77.0886956434249
  * Minutos  : 0
  * Segundos : 0
La distancia entre ambos puntos es igual a 5885.2712 km
